/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap');
/* Utilities */
*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    max-width: 100%;
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}
main{
    margin: 0 10px;
}
.heading{
    font-size: 33px;
    font-weight: 700;
    color: #000;
    padding-bottom: 20px;
}

.description {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    font-family: 'Roboto', sans-serif;
}
.btn{
    margin: 20px 0px;
}
.btn a {
    padding: 14px 30px;
    background:#000;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}
/* Header part */
.announcement{
    padding: 20px 0;
    text-align: center;
    background-color: #000;
    position: relative;
}
.announcement h2{
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3em;
}
nav{
    /* margin: 0 auto;
    position: absolute;
    width: 100%;  */
    background-color: #fff;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 2px;

}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin-left: 34px;
}
nav li:first-child{
    margin-left: 0;
}
nav li a{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    color: #000;
}
.hamburger{
    display: none;
}


/* Hero section */
.row{
    display: flex;
    flex-flow: wrap row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 5% ;
    
    
}
.col-1{
    flex-basis: 50%;
    max-width: 50%;
    z-index: 1;
}
.hero{
    background: no-repeat url(../img/banner.png);
    background-size: cover;
    background-position: center;
    min-height: 600px;
    
}


/* benefits section */
.feature{
    padding: 61px 0;
}
/* .feature .container{
    max-width: 800px;
} */
.headline{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.headline .heading{
    padding-bottom: 30px;
}
.benefits {
    padding: 60px 10px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 70px;
   
}
.icon-box{
    display: flex;
    gap: 30px;
}
.icon-box img{
    object-fit: contain;
}
footer {
    padding: 90px 0 0;
}
footer .container{
    max-width: 1000px;
    margin: 0 auto;
}
footer .grid{
    gap: 150px;
    justify-items: center;
}
footer h4{
    font-size: 16px;
    padding: 0 0 13px;
}
footer p{
    text-align: center;
    font-size: 14px;
    padding: 100px 0 ;
}
footer ul{
    
    list-style: none;
}
footer li a{
    font-size: 14px;
    font-weight: 400;
    line-height: 2em;
    text-decoration: none;
    color: #3a3a3a;
}


/* Responsive design */

/* Mobile device */

@media (max-width:640px) {
    .container{
        max-width: 640px;
        padding: 0 5px;
    }
    .menu, .logos{
        display: none;
    }
    .hero {
        background-size: cover;
        min-height: 250px;
    }
    .row {
        padding-left: 0;
    }
    .col-1 {
        flex-basis: 65%;
        max-width: 65%;
        background: #ffffff40;
        padding: 14px;
    }
    .navigation{
        padding: 20px 10px;
    }
    .logo img{
        width: 85%;
    }
    .hamburger{
        display: block;
    }
    .heading {
        font-size: 21px;
    }
    .btn a {
        padding: 10px 17px;
        font-size: 12px;
    }
    .feature{
        padding: 50px 0;
    }

    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
       
    }
    .benefits{
        padding:30px 10px 0 ;
    }
    footer {
        padding: 20px 0;
        text-align: center;
    }
    footer .grid{
        gap: 40px;
    }
    footer p{
        padding: 50px 0 20px ;
    }
} 

/* Tablate device */
@media (min-width:768px) and (max-width:1023px){
    .container{
        max-width: 768px;
        padding: 0 5px;
    }
    .menu, .logos{
        display: none;
    }
    .hero {
        background-size: cover;
        min-height: 400px;
    }
    .row {
        padding-left: 3%;
    }
    .col-1 {
        flex-basis: 65%;
        max-width: 65%;
        background: #ffffff40;
        padding: 14px;
    }
    .navigation{
        padding: 20px 10px;
    }
    .logo img{
        width: 85%;
    }
    .hamburger{
        display: block;
    }
    .heading {
        font-size: 25px;
    }
    .btn a {
        padding: 10px 17px;
        font-size: 12px;
    }
    .feature{
        padding: 50px 0;
    }

    .grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 30px;
       
    }
    .benefits{
        padding:30px 10px 0 ;
    }
    footer {
        padding: 20px 0;
    }
    footer .container {
        max-width: 680px;
    }
    footer .grid{
        
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 40px;
    }
    footer p{
        padding: 50px 0 0 ;
    }
}

@media (min-width:1024px) and (max-width: 1200px){
    .container{
        max-width: 1024px;
        padding: 0 5px;
    }
    .menu, .logos{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 60px;
       
    }
    .heading {
        font-size: 30px;
    }
    .benefits {
        padding: 50px 10px 0;
    }
    footer {
        padding: 50px 0;
    }
    footer .container {
        max-width: 900px;
    }
}	